APIKEY=qwertyqwertyqwertyqwerty
AUTHDOMAIN=firebase.firebaseapp.com
DATABASEURL=https://firebase.firebaseio.com
PROJECTID=firebase
STORAGEBUCKET=vue-firebase.appspot.com
MESSAGINGSENDERID=01234567890
